<html>
<title>Car Rental</title>
<link rel="stylesheet" type="text/css" href="rental.css">
<style>
body{
  background-image: url('img/car1.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
h1{
color:white;
opacity:0.8;

}
h2{
color:white;
opacity:0.8;

}
</style>
<body>
<ul>
<li style="padding-top:30px;" ><input type="text" placeholder="Search.." height="100%"; width= "100%";><button type="submit;"><</button></li>
<li><a href="Popular location.html"><font face="Verdana">Popular location</font></a></li>
<li><a href="manage booking.html"><font face="Verdana">Manage Booking</font></a></li>
<li><a href="Login.html"><font face="Verdana">Login</a></li>
<li><a href="sign up.html"><font face="Verdana">Sign Up</font></a></li>
<li><a href="home.html"><font face="Verdana">Home</font></a></li>
<li style="float:left;"><div class="ab">Car Rental System</div></li></ul>


<h1 ><center>Find the right car for you</center></h1>
<h2 ><center>We have thousands of cars for you.</center> </h2>
<h2 ><center>Rent a car for just 1000 rupees.</center></h2>
<h2 ><center>Extra Limosine offer for Vip's.</center></h2>
<h2 ><center>Extra insurance included.</center></h2>
<h2 ><center><button type="button" formtarget="manage booking.html">learn more</button></center></h2>

</BODY>
</HTML>
