<html>
<head>
<title>Manage Booking</title>
</head>
<link rel="stylesheet" type="text/css" href="rental.css">
<style>
body{
  background-image: url('img/car2.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<ul>
<li style="padding-top:30px;" ><input type="text" placeholder="Search.." height="100%"; width= "100%";><button type="submit;"><</button></li>
<li><a href="popular location.html"><font face="Verdana">Popular location</font></a></li>
<li><a href="manage booking.html"><font face="Verdana">Manage Booking</font></a></li>
<li><a href="login.html"><font face="Verdana">Login</a></li>
<li><a href="sign up.html"><font face="Verdana">Sign Up</font></a></li>
<li><a href="home.html"><font face="Verdana">Home</font></a></li>
<li style="float:left;"><div class="ab">Car Rental System</div></li></ul>
 <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
<h1 style="color:#f5ced5";><center>Manage Booking</center></h1>

<center><table style="background-color:#ddd; opacity:0.8" width="50%" height="50%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><center><p>Pick up Location</p></center></td>
<td><center><select name="country"  style="border:1px solid #aed2f3;height:21px;font-family:arial;font-size:12px;">
<option value=""> </option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="BE">Belgium</option>
                <option value="CA">Canada</option>
                <option value="DK">Denmark</option>
                <option value="CZ">Czech Republic</option>
				<option value="DE">Germany</option>
                <option value="FR">France</option>
                <option value="MX">Mexico</option>
                <option value="NZ">New Zealand</option>
                <option value="NO">Norway</option>
                <option value="ES">Spain</option>
                <option value="CH">Switzerland</option>
                <option value="UK">United Kingdom</option>
                <option value="US">United States of America</option>
                <option value="IND">India</option><br>
</center></td>
</tr>
<tr>
<td><center>
Pick up Date
</center></td>
    <td><center>
<input type="date"  >
</center></td>
</tr>
<tr><td><center>drop off date</center></td>
<td><center>
<input type="date"  >
</center></td>
</tr>
<tr>
<td><center>purpose of rental</center></td>
<td><center><input type="radio"id="bussiness" name ="rental" value="buissness" >
<label for="male">buisness</label>
<input type="radio"id="leiser" name="rental" value="leiser" >
<label for="male">leisure</label></center></td>
</tr>
<tr><td><center>timings</center></td><td><center><input type="time"  ><input type="time"  ></center></td>
</tr>
<tr>
<td ></td><td><input type="submit" value="search"  ></td>
</tr></table></center>
</body>
</html>