<html>
<title>Popular Location</title>
<link rel="stylesheet" type="text/css" href="rental.css">
<style>
body{
  background-image: url('img/image1.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<ul>
<li style="padding-top:30px;" ><input type="text" placeholder="Search.." height="100%"; width= "100%";><button type="submit;"><</button></li>
<li><a href="Popular location.html"><font face="Verdana">Popular location</font></a></li>
<li><a href="manage booking.html"><font face="Verdana">Manage Booking</font></a></li>
<li><a href="Login.html"><font face="Verdana">Login</a></li>
<li><a href="sign up.html"><font face="Verdana">Sign Up</font></a></li>
<li><a href="home.html"><font face="Verdana">Home</font></a></li>
<li style="float:left;"><div class="ab">Car Rental System</div></li></ul>

<h1 style="color:#white; opacity:"0.1";><center>Popular Location</center></h1>
<div class="gallery">
  <a target="_blank" href="img/golden temple.jpg">
    <img src="img/golden temple.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><strong>Golden Temple<strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="img/tahj.jpg">
    <img src="img/tahj.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Taj Mahal</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/red fort.jpg">
    <img src="img/red fort.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Red Fort</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/India Gate.jpg">
    <img src="img/India Gate.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">India Gate</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/eiffel tower.jpg">
    <img src="img/eiffel tower.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Eiffel Tower</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/great wall of china.jpg">
    <img src="img/great wall of china.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Great wall of china</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/statue of liberty.jpg">
    <img src="img/statue of liberty.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Statue Of Liberty</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/image of liberty.jpg">
    <img src="img/image.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Rome’s Colosseum</div>
</div>

</BODY>
</HTML>