body{
margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #252323;
  background-color: #252323;
}
.ab{
 display: block;
 text-shadow: 0 0 3px #779fb9, 0 0 5px #779fb9;
  color: #779fb9;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-family :Segoe Print;
  font-size: 25px;
}
li {
  float: right;
}

li a {
  display: block;
  color: #e2dada;
  text-align: center;
  padding: 31px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #6b90ad;
  color:#252323;
  margin:0;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
table, th {

  border-collapse: collapse;
}
th {
  padding: 5px;
  text-align: left;    
}

div.gallery {
  margin: 60px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 30%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
  opacity:0.8;
  background-color:black;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }