<html>
<head>
<title>Sign Up</title>
</head>
<style>
body{
  background-image: url('img/car3.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
</style>
<link rel="stylesheet" type="text/css" href="rental.css">
<body>
<ul>
<li style="padding-top:30px;" ><input type="text" placeholder="Search.." height="100%"; width= "100%";><button type="submit;"><</button></li>
<li><a href="popular location.html"><font face="Verdana">Popular location</font></a></li>
<li><a href="manage booking.html"><font face="Verdana">Manage Booking</font></a></li>
<li><a href="login.html"><font face="Verdana">Login</a></li>
<li><a href="sign up.html"><font face="Verdana">Sign Up</font></a></li>
<li><a href="home.html"><font face="Verdana">Home</font></a></li>
<li style="float:left;"><div class="ab">Car Rental System</div></li></ul>
<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
<h1 style="color:black; opacity:0.7; "; ><center>Enter the details</center></h1>
<table style="background-color:#ddd; opacity:0.8" width="50%" height="50%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr></tr>
<tr>
<td><center>First Name:</center></td><td ><input type="text"></td></tr>
<tr>
<td><center>Last Name:</center></td><td ><input type="text"></td></tr>
<tr>
<td><center>Email ID:</center></td><td ><input type="text"></td></tr>
<tr>
<td><center>Password:</center></td><td ><input type="text"></td></tr>
<tr>
<td><center>Phone Number:</center></td><td ><input type="text"></td></tr>
<tr><td></td><td><input type="submit"></td></tr></table>
</body>
</html>